PORT=5000
JWT_SECRET=rahasia123
DB_NAME=travu_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

EMAIL_FROM=travuuuu@gmail.com
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=travuuuu@gmail.com
SMTP_PASS=2dLnCwO81A9WyXQM